open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_generator_c__arguments.json (before)
{
  "package_name": "dynamixel_sdk_custom_interfaces",
  "output_dir": "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_generator_c/dynamixel_sdk_custom_interfaces",
  "template_dir": "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource",
  "idl_tuples": [
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:msg/SetPosition.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:srv/GetPosition.idl"
  ],
  "ros_interface_dependencies": [
    "builtin_interfaces:/opt/ros/humble/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/humble/share/builtin_interfaces/msg/Time.idl"
  ],
  "target_dependencies": [
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../../../lib/rosidl_generator_c/rosidl_generator_c",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../../../local/lib/python3.10/dist-packages/rosidl_generator_c/__init__.py",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/action__type_support.h.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/idl.h.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/idl__functions.c.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/idl__functions.h.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/idl__struct.h.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/idl__type_support.h.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/msg__functions.c.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/msg__functions.h.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/msg__struct.h.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/msg__type_support.h.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/srv__type_support.h.em",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/msg/SetPosition.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/srv/GetPosition.idl",
    "/opt/ros/humble/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/humble/share/builtin_interfaces/msg/Time.idl"
  ]
}

open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_generator_c__arguments.json (after)
{
  "package_name": "dynamixel_sdk_custom_interfaces",
  "output_dir": "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_generator_c/dynamixel_sdk_custom_interfaces",
  "template_dir": "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource",
  "idl_tuples": [
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:msg/SetPosition.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:msg/SetCurrent.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:srv/GetPosition.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:srv/GetCurrent.idl"
  ],
  "ros_interface_dependencies": [
    "builtin_interfaces:/opt/ros/humble/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/humble/share/builtin_interfaces/msg/Time.idl"
  ],
  "target_dependencies": [
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../../../lib/rosidl_generator_c/rosidl_generator_c",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../../../local/lib/python3.10/dist-packages/rosidl_generator_c/__init__.py",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/action__type_support.h.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/idl.h.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/idl__functions.c.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/idl__functions.h.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/idl__struct.h.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/idl__type_support.h.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/msg__functions.c.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/msg__functions.h.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/msg__struct.h.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/msg__type_support.h.em",
    "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/srv__type_support.h.em",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/msg/SetPosition.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/msg/SetCurrent.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/srv/GetPosition.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/srv/GetCurrent.idl",
    "/opt/ros/humble/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/humble/share/builtin_interfaces/msg/Time.idl"
  ]
}

open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_generator_c__arguments.json (diff)
@@ -4,7 +4,9 @@
   "template_dir": "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource",
   "idl_tuples": [
     "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:msg/SetPosition.idl",
-    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:srv/GetPosition.idl"
+    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:msg/SetCurrent.idl",
+    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:srv/GetPosition.idl",
+    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:srv/GetCurrent.idl"
   ],
   "ros_interface_dependencies": [
     "builtin_interfaces:/opt/ros/humble/share/builtin_interfaces/msg/Duration.idl",
@@ -25,7 +27,9 @@
     "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/msg__type_support.h.em",
     "/opt/ros/humble/share/rosidl_generator_c/cmake/../resource/srv__type_support.h.em",
     "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/msg/SetPosition.idl",
+    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/msg/SetCurrent.idl",
     "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/srv/GetPosition.idl",
+    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/srv/GetCurrent.idl",
     "/opt/ros/humble/share/builtin_interfaces/msg/Duration.idl",
     "/opt/ros/humble/share/builtin_interfaces/msg/Time.idl"
   ]
