open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_generator_cpp__arguments.json (before)
{
  "package_name": "dynamixel_sdk_custom_interfaces",
  "output_dir": "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_generator_cpp/dynamixel_sdk_custom_interfaces",
  "template_dir": "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource",
  "idl_tuples": [
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:msg/SetPosition.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:srv/GetPosition.idl"
  ],
  "ros_interface_dependencies": [
    "builtin_interfaces:/opt/ros/humble/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/humble/share/builtin_interfaces/msg/Time.idl"
  ],
  "target_dependencies": [
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../../../lib/rosidl_generator_cpp/rosidl_generator_cpp",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../../../local/lib/python3.10/dist-packages/rosidl_generator_cpp/__init__.py",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/action__builder.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/action__struct.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/action__traits.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/idl.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/idl__builder.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/idl__struct.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/idl__traits.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/msg__builder.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/msg__struct.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/msg__traits.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__builder.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__struct.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__traits.hpp.em",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/msg/SetPosition.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/srv/GetPosition.idl",
    "/opt/ros/humble/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/humble/share/builtin_interfaces/msg/Time.idl"
  ]
}

open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_generator_cpp__arguments.json (after)
{
  "package_name": "dynamixel_sdk_custom_interfaces",
  "output_dir": "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_generator_cpp/dynamixel_sdk_custom_interfaces",
  "template_dir": "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource",
  "idl_tuples": [
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:msg/SetPosition.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:msg/SetCurrent.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:srv/GetPosition.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:srv/GetCurrent.idl"
  ],
  "ros_interface_dependencies": [
    "builtin_interfaces:/opt/ros/humble/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/humble/share/builtin_interfaces/msg/Time.idl"
  ],
  "target_dependencies": [
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../../../lib/rosidl_generator_cpp/rosidl_generator_cpp",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../../../local/lib/python3.10/dist-packages/rosidl_generator_cpp/__init__.py",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/action__builder.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/action__struct.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/action__traits.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/idl.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/idl__builder.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/idl__struct.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/idl__traits.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/msg__builder.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/msg__struct.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/msg__traits.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__builder.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__struct.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__traits.hpp.em",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/msg/SetPosition.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/msg/SetCurrent.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/srv/GetPosition.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/srv/GetCurrent.idl",
    "/opt/ros/humble/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/humble/share/builtin_interfaces/msg/Time.idl"
  ]
}

open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_generator_cpp__arguments.json (diff)
@@ -4,7 +4,9 @@
   "template_dir": "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource",
   "idl_tuples": [
     "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:msg/SetPosition.idl",
-    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:srv/GetPosition.idl"
+    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:msg/SetCurrent.idl",
+    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:srv/GetPosition.idl",
+    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces:srv/GetCurrent.idl"
   ],
   "ros_interface_dependencies": [
     "builtin_interfaces:/opt/ros/humble/share/builtin_interfaces/msg/Duration.idl",
@@ -27,7 +29,9 @@
     "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__struct.hpp.em",
     "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__traits.hpp.em",
     "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/msg/SetPosition.idl",
+    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/msg/SetCurrent.idl",
     "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/srv/GetPosition.idl",
+    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/dynamixel_sdk_custom_interfaces/rosidl_adapter/dynamixel_sdk_custom_interfaces/srv/GetCurrent.idl",
     "/opt/ros/humble/share/builtin_interfaces/msg/Duration.idl",
     "/opt/ros/humble/share/builtin_interfaces/msg/Time.idl"
   ]
