open_mx/build/custom_messages/rosidl_typesupport_introspection_c__arguments.json (before)
{
  "package_name": "custom_messages",
  "output_dir": "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/custom_messages/rosidl_typesupport_introspection_c/custom_messages",
  "template_dir": "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource",
  "idl_tuples": [
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/custom_messages/rosidl_adapter/custom_messages:srv/InvKin.idl"
  ],
  "ros_interface_dependencies": [
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Accel.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/AccelStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovariance.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Inertia.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/InertiaStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Point.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Point32.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PointStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Polygon.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PolygonStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Pose.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Pose2D.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PoseArray.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PoseStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PoseWithCovariance.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PoseWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Quaternion.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/QuaternionStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Transform.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/TransformStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Twist.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/TwistStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/TwistWithCovariance.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/TwistWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Vector3.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Vector3Stamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/VelocityStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Wrench.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/WrenchStamped.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Bool.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Byte.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/ByteMultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Char.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/ColorRGBA.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Empty.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Float32.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Float32MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Float64.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Float64MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Header.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int16.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int16MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int32.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int32MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int64.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int64MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int8.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int8MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/MultiArrayDimension.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/MultiArrayLayout.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/String.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt16.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt16MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt32.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt32MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt64.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt64MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt8.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt8MultiArray.idl"
  ],
  "target_dependencies": [
    "/opt/ros/humble/lib/rosidl_typesupport_introspection_c/rosidl_typesupport_introspection_c",
    "/opt/ros/humble/local/lib/python3.10/dist-packages/rosidl_typesupport_introspection_c/__init__.py",
    "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource/idl__rosidl_typesupport_introspection_c.h.em",
    "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource/idl__type_support.c.em",
    "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource/msg__rosidl_typesupport_introspection_c.h.em",
    "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource/msg__type_support.c.em",
    "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource/srv__rosidl_typesupport_introspection_c.h.em",
    "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource/srv__type_support.c.em",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/custom_messages/rosidl_adapter/custom_messages/srv/InvKin.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Accel.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/AccelStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovariance.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovarianceStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Inertia.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/InertiaStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Point.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Point32.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PointStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Polygon.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PolygonStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Pose.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Pose2D.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PoseArray.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PoseStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PoseWithCovariance.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PoseWithCovarianceStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Quaternion.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/QuaternionStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Transform.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/TransformStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Twist.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/TwistStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/TwistWithCovariance.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/TwistWithCovarianceStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Vector3.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Vector3Stamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/VelocityStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Wrench.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/WrenchStamped.idl",
    "/opt/ros/humble/share/std_msgs/msg/Bool.idl",
    "/opt/ros/humble/share/std_msgs/msg/Byte.idl",
    "/opt/ros/humble/share/std_msgs/msg/ByteMultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Char.idl",
    "/opt/ros/humble/share/std_msgs/msg/ColorRGBA.idl",
    "/opt/ros/humble/share/std_msgs/msg/Empty.idl",
    "/opt/ros/humble/share/std_msgs/msg/Float32.idl",
    "/opt/ros/humble/share/std_msgs/msg/Float32MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Float64.idl",
    "/opt/ros/humble/share/std_msgs/msg/Float64MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Header.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int16.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int16MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int32.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int32MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int64.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int64MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int8.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int8MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/MultiArrayDimension.idl",
    "/opt/ros/humble/share/std_msgs/msg/MultiArrayLayout.idl",
    "/opt/ros/humble/share/std_msgs/msg/String.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt16.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt16MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt32.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt32MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt64.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt64MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt8.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt8MultiArray.idl"
  ]
}

open_mx/build/custom_messages/rosidl_typesupport_introspection_c__arguments.json (after)
{
  "package_name": "custom_messages",
  "output_dir": "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/custom_messages/rosidl_typesupport_introspection_c/custom_messages",
  "template_dir": "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource",
  "idl_tuples": [
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/custom_messages/rosidl_adapter/custom_messages:srv/InvKin.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/custom_messages/rosidl_adapter/custom_messages:srv/Velocity.idl"
  ],
  "ros_interface_dependencies": [
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Accel.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/AccelStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovariance.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Inertia.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/InertiaStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Point.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Point32.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PointStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Polygon.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PolygonStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Pose.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Pose2D.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PoseArray.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PoseStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PoseWithCovariance.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PoseWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Quaternion.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/QuaternionStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Transform.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/TransformStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Twist.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/TwistStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/TwistWithCovariance.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/TwistWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Vector3.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Vector3Stamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/VelocityStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Wrench.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/WrenchStamped.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Bool.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Byte.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/ByteMultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Char.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/ColorRGBA.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Empty.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Float32.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Float32MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Float64.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Float64MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Header.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int16.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int16MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int32.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int32MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int64.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int64MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int8.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int8MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/MultiArrayDimension.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/MultiArrayLayout.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/String.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt16.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt16MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt32.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt32MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt64.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt64MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt8.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt8MultiArray.idl"
  ],
  "target_dependencies": [
    "/opt/ros/humble/lib/rosidl_typesupport_introspection_c/rosidl_typesupport_introspection_c",
    "/opt/ros/humble/local/lib/python3.10/dist-packages/rosidl_typesupport_introspection_c/__init__.py",
    "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource/idl__rosidl_typesupport_introspection_c.h.em",
    "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource/idl__type_support.c.em",
    "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource/msg__rosidl_typesupport_introspection_c.h.em",
    "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource/msg__type_support.c.em",
    "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource/srv__rosidl_typesupport_introspection_c.h.em",
    "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource/srv__type_support.c.em",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/custom_messages/rosidl_adapter/custom_messages/srv/InvKin.idl",
    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/custom_messages/rosidl_adapter/custom_messages/srv/Velocity.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Accel.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/AccelStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovariance.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovarianceStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Inertia.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/InertiaStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Point.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Point32.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PointStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Polygon.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PolygonStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Pose.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Pose2D.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PoseArray.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PoseStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PoseWithCovariance.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PoseWithCovarianceStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Quaternion.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/QuaternionStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Transform.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/TransformStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Twist.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/TwistStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/TwistWithCovariance.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/TwistWithCovarianceStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Vector3.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Vector3Stamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/VelocityStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Wrench.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/WrenchStamped.idl",
    "/opt/ros/humble/share/std_msgs/msg/Bool.idl",
    "/opt/ros/humble/share/std_msgs/msg/Byte.idl",
    "/opt/ros/humble/share/std_msgs/msg/ByteMultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Char.idl",
    "/opt/ros/humble/share/std_msgs/msg/ColorRGBA.idl",
    "/opt/ros/humble/share/std_msgs/msg/Empty.idl",
    "/opt/ros/humble/share/std_msgs/msg/Float32.idl",
    "/opt/ros/humble/share/std_msgs/msg/Float32MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Float64.idl",
    "/opt/ros/humble/share/std_msgs/msg/Float64MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Header.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int16.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int16MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int32.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int32MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int64.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int64MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int8.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int8MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/MultiArrayDimension.idl",
    "/opt/ros/humble/share/std_msgs/msg/MultiArrayLayout.idl",
    "/opt/ros/humble/share/std_msgs/msg/String.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt16.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt16MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt32.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt32MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt64.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt64MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt8.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt8MultiArray.idl"
  ]
}

open_mx/build/custom_messages/rosidl_typesupport_introspection_c__arguments.json (diff)
@@ -3,7 +3,8 @@
   "output_dir": "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/custom_messages/rosidl_typesupport_introspection_c/custom_messages",
   "template_dir": "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource",
   "idl_tuples": [
-    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/custom_messages/rosidl_adapter/custom_messages:srv/InvKin.idl"
+    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/custom_messages/rosidl_adapter/custom_messages:srv/InvKin.idl",
+    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/custom_messages/rosidl_adapter/custom_messages:srv/Velocity.idl"
   ],
   "ros_interface_dependencies": [
     "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Accel.idl",
@@ -77,6 +78,7 @@
     "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource/srv__rosidl_typesupport_introspection_c.h.em",
     "/opt/ros/humble/share/rosidl_typesupport_introspection_c/resource/srv__type_support.c.em",
     "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/custom_messages/rosidl_adapter/custom_messages/srv/InvKin.idl",
+    "/home/lucasb/OpenManipulatorXRoboticArmKinematics/open_mx/build/custom_messages/rosidl_adapter/custom_messages/srv/Velocity.idl",
     "/opt/ros/humble/share/geometry_msgs/msg/Accel.idl",
     "/opt/ros/humble/share/geometry_msgs/msg/AccelStamped.idl",
     "/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovariance.idl",
